
NODE_ENV="dev"

# JWT

JWT_SECRET="secret"

# Database

DATABASE_URL=
DATABASE_USER=
DATABASE_PASSWORD=

# Mail

MAIL_HOST=
MAIL_SECURE=
MAIL_PORT=
MAIL_USER=
MAIL_PASSWORD=

# S3

AWS_BUCKET_NAME=""
AWS_BUCKET_ENDPOINT=""
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY_ID=""

# Redis

REDIS_HOST="localhost"
REDIS_PORT="6379"